<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKw-m0-Ffl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bluetooth_app_simo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-Sb-108">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-42-trF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Snm-vf-QUA"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3T-e0-mbW"/>
                                            <segue destination="foF-Xx-d01" kind="show" id="AsX-MZ-Jgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-yW-EuM">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkh-pY-Rlz"/>
                                            <segue destination="zvS-Sn-DZA" kind="show" id="gLP-YD-fZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eb1-42-trF" firstAttribute="height" secondItem="HfG-yW-EuM" secondAttribute="height" id="Edt-WS-iV4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oh6-Sb-108" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TWu-y1-fhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oh6-Sb-108" secondAttribute="bottom" constant="40" id="e9k-x2-one"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oh6-Sb-108" secondAttribute="trailing" constant="40" id="h8F-1l-MFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvC-li-Jza"/>
                    <connections>
                        <outlet property="loginButton" destination="HfG-yW-EuM" id="Smy-pJ-Bla"/>
                        <outlet property="signUpButton" destination="Eb1-42-trF" id="XCF-4X-rjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WuD-uh-Fd4">
            <objects>
                <viewController id="foF-Xx-d01" customClass="SignUpViewController" customModule="bluetooth_app_simo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAs-HO-2fT" customClass="SignUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-A3-r8x">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-TR-AT7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-kv-Cxk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-mc-y9i">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-DM-wbf">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-Pp-aMv">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W9q-Hz-Nmg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="foF-Xx-d01" eventType="touchUpInside" id="rj7-o2-4P7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-jx-bRv">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOC-Pp-aMv" firstAttribute="height" secondItem="Qis-TR-AT7" secondAttribute="height" id="2C8-M8-0iH"/>
                                    <constraint firstItem="uHF-kv-Cxk" firstAttribute="height" secondItem="Qis-TR-AT7" secondAttribute="height" id="3gk-00-pzx"/>
                                    <constraint firstItem="RKg-mc-y9i" firstAttribute="height" secondItem="Qis-TR-AT7" secondAttribute="height" id="YzN-cR-hKo"/>
                                    <constraint firstItem="MT7-DM-wbf" firstAttribute="height" secondItem="Qis-TR-AT7" secondAttribute="height" id="c6W-Ip-Bin"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nB-A3-r8x" firstAttribute="leading" secondItem="OoU-qV-LUv" secondAttribute="leading" constant="40" id="6le-J1-1yF"/>
                            <constraint firstItem="OoU-qV-LUv" firstAttribute="trailing" secondItem="4nB-A3-r8x" secondAttribute="trailing" constant="40" id="UsZ-He-SBx"/>
                            <constraint firstItem="4nB-A3-r8x" firstAttribute="top" secondItem="OoU-qV-LUv" secondAttribute="top" constant="40" id="dKT-UC-W6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoU-qV-LUv"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDA-S8-xqU"/>
                    <connections>
                        <outlet property="emailTextField" destination="RKg-mc-y9i" id="LC7-B9-wHh"/>
                        <outlet property="errorLabel" destination="WaV-jx-bRv" id="3ZQ-p9-z8A"/>
                        <outlet property="firstNameTextField" destination="Qis-TR-AT7" id="35F-UR-KQF"/>
                        <outlet property="lastNameTextField" destination="uHF-kv-Cxk" id="mjn-mx-njk"/>
                        <outlet property="passwordTextField" destination="MT7-DM-wbf" id="i1L-Hr-kkD"/>
                        <outlet property="signUpButton" destination="ZOC-Pp-aMv" id="g1l-pL-JNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5A-fM-XcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-221"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ese-vn-xx4">
            <objects>
                <viewController storyboardIdentifier="HomeVc" id="cru-3u-KCN" customClass="HomeViewController" customModule="bluetooth_app_simo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11a-JC-bjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-4z-fk3">
                                <rect key="frame" x="171.5" y="437.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZr-4z-fk3" firstAttribute="centerX" secondItem="11a-JC-bjc" secondAttribute="centerX" id="0eZ-yE-wpC"/>
                            <constraint firstItem="uZr-4z-fk3" firstAttribute="centerY" secondItem="11a-JC-bjc" secondAttribute="centerY" id="otl-cB-c3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEL-9U-rci"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJX-zs-IjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60c-4L-k0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4T-MV-fvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BKw-m0-Ffl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUB-Fb-PHE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iiK-NJ-A3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQH-A7-Chq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dN3-LT-nli">
            <objects>
                <viewController id="zvS-Sn-DZA" customClass="LoginViewController" customModule="bluetooth_app_simo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2D-Yr-ati">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-FW-A67">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83i-RK-zkx" userLabel="Email Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-Hz-U9V" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-Vg-4L1" userLabel="loginButton">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XOz-UT-x4Y"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="zvS-Sn-DZA" eventType="touchUpInside" id="vuk-3Z-ls8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-6c-4fB">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kvo-Vg-4L1" firstAttribute="height" secondItem="83i-RK-zkx" secondAttribute="height" id="Qfc-OS-bwn"/>
                                    <constraint firstItem="l5I-Hz-U9V" firstAttribute="height" secondItem="83i-RK-zkx" secondAttribute="height" id="TCm-9z-Tug"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yS7-FW-A67" firstAttribute="top" secondItem="D7t-XK-cT9" secondAttribute="top" constant="40" id="K1R-aa-cNa"/>
                            <constraint firstItem="D7t-XK-cT9" firstAttribute="trailing" secondItem="yS7-FW-A67" secondAttribute="trailing" constant="40" id="N7d-kZ-u64"/>
                            <constraint firstItem="yS7-FW-A67" firstAttribute="leading" secondItem="D7t-XK-cT9" secondAttribute="leading" constant="40" id="Ri3-Jn-vow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7t-XK-cT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7K7-A7-k3L"/>
                    <connections>
                        <outlet property="emailTextField" destination="83i-RK-zkx" id="Tke-ME-u3U"/>
                        <outlet property="errorLabel" destination="d5W-6c-4fB" id="2TD-kn-D1s"/>
                        <outlet property="loginButton" destination="Kvo-Vg-4L1" id="ytF-hn-nwh"/>
                        <outlet property="passwordTextField" destination="l5I-Hz-U9V" id="nI0-e3-2vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAk-nD-ygr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="547"/>
        </scene>
    </scenes>
</document>
